# MyLiving_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsc/myliving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsc/myliving/: MainActivity.kt  MyLivingApp.kt
app/src/main/java/com/dsc/myliving/presentation/components/: Button.kt  EntryTextInput.kt  TextField.kt  TextInput.kt  Validators.kt
app/src/main/java/com/dsc/myliving/presentation/components/form/: FormState.kt  TextField.kt  TextFieldState.kt  Validators.kt
app/src/main/java/com/dsc/myliving/presentation/entry/: EntryActivity.kt
app/src/main/java/com/dsc/myliving/presentation/entry/signin/components/: TextInput.kt
app/src/main/java/com/dsc/myliving/presentation/entry/signin/screens/: SignIn.kt
app/src/main/java/com/dsc/myliving/presentation/entry/signin/state/: TextFieldState.kt
app/src/main/java/com/dsc/myliving/presentation/features/auth/: AuthActivity.kt  AuthViewmodel.kt  Login.kt  Signup.kt
app/src/main/java/com/dsc/myliving/presentation/features/auth/screens/: Login.kt  Signup.kt
app/src/main/java/com/dsc/myliving/presentation/features/auth/state/: SignInState.kt
app/src/main/java/com/dsc/myliving/presentation/features/entry/: EntryActivity.kt
app/src/main/java/com/dsc/myliving/presentation/features/entry/signin/screens/: SignIn.kt
app/src/main/java/com/dsc/myliving/presentation/features/entry/signin/state/: TextFieldState.kt
app/src/main/java/com/dsc/myliving/presentation/features/intro/: IntroActivity.kt  IntroViewmodel.kt
app/src/main/java/com/dsc/myliving/presentation/features/main/: MainActivity.kt
app/src/main/java/com/dsc/myliving/presentation/features/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/dsc/myliving/presentation/features/signin/screens/: SignIn.kt  SignUp.kt
app/src/main/java/com/dsc/myliving/presentation/features/signin/state/: SignInState.kt
app/src/main/java/com/dsc/myliving/presentation/intro/: IntroActivity.kt  IntroViewmodel.kt
app/src/main/java/com/dsc/myliving/presentation/main/: MainActivity.kt
app/src/main/java/com/dsc/myliving/presentation/splash/: EntryActivity.kt
app/src/main/java/com/dsc/myliving/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dsc/myliving/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dsc/myliving/utils/: Extensions.kt  Preferences.kt
app/src/main/res/drawable/: ic_google.xml  ic_right.xml  ic_splash.xml  ic_splash_dark.xml  ic_splash_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsc/myliving/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
