buildscript {
    ext {
        ktor_version = '1.6.7'
        room_version = '2.4.1'
        hilt_version = '2.40'
        work_version = '2.7.1'
        lottie_version = '4.2.0'
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        lifecycle_version = '2.4.1'
        accompanist_version = '0.22.0-rc'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}